Sample configuration files for:

SystemD: neosd.service
Upstart: neosd.conf
OpenRC:  neosd.openrc
         neosd.openrcconf
CentOS:  neosd.init

have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
